<!DOCTYPE html>

<html>
  <head>

    <meta http-equiv="refresh" content="0; URL=mailto:kopfsalat-gaesteservice@riseup.net"/>

  </head>

  <body>
    <ul>
      <li>E-Mail: kopfsalat-gaesteservice@riseup.net</li>
      <li><a download="kopfsalat.public.asc" href="kopfsalat.public.asc">PGP</a> 0x527D75C8DB50691F</li>
    </ul>
  </body>

</html>

